<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Vue Range Calendar</title>

  <link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
  <link href="/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">

  <style>
    #calendar {
      border: 1px solid #ccc;
      width: 800px;
      margin: 50px auto;
    }

    .rk-range-calendar .panel-heading {
      text-align: center;
    }

    .rk-range-calendar a {
      cursor: pointer;
    }

    .rk-range-calendar .rk-calendar .panel-heading {
      text-align: center;
    }

    .rk-range-calendar .rk-days {
      border: 1px solid #eee;
      border-width: 0 0 1px 1px;
    }

    .rk-range-calendar .rk-day {
      padding: 0 5px;
      height: 30px;
      line-height: 30px;
      border: 1px solid #eee;
      border-width: 1px 1px 0 0;
      display: inline-block;
      width: 14%;
      text-align: center;
      box-sizing: border-box;

      text-decoration: none;
      font-size: .9em;
    }

    .rk-range-calendar .rk-week {
      height: 30px;
      line-height: 30px;
      display: inline-block;
      width: 100%;
      text-align: left;
      box-sizing: border-box;
      text-decoration: none;
      font-size: 1.2em;
    }

    .rk-range-calendar .rk-day-muted {
      background: #eee;
      color: #999;
    }
  </style>
</head>

<body>
<div class="container">

  <h2>Calendar</h2>
  <hr/>


  <div id="calendar" class="panel panel-default rk-range-calendar">
    <div class="panel-heading">
      <!--Year-->
      <div class="btn-group" role="group" aria-label="...">
        <a class="btn btn-default" @click="setYear(year - 1)"><i class="fa fa-chevron-left"></i></a>
        <button type="button" class="btn btn-default">{{ year }}</button>
        <a class="btn btn-default" @click="setYear(year + 1)"><i class="fa fa-chevron-right"></i></a>
      </div>
    </div>

    <div class="panel-body">
      <div class="row">

        <!--Quarters-->
        <div class="col-md-2">
          <ul class="nav nav-pills">
            <li v-for="quarter in quarters" :title="quarter.key.year"><a>{{ quarter.title }}</a></li>
          </ul>
        </div>

        <!--Months-->
        <div class="col-md-5">
          <ul class="nav nav-pills">
            <li v-for="month in months" style="width: 30%; text-align: center"><a>{{ month.title }}</a></li>
          </ul>
        </div>

        <!--Days-->
        <div class="col-md-5">
          <div class="panel panel-default rk-calendar">
            <div class="panel-heading">

              <a class="pull-left" @click="setMonth(currentMonth - 1)"><i class="fa fa-chevron-left"></i></a>
              {{ currentMonthTitle }}
              <a class="pull-right" @click="setMonth(currentMonth + 1)"><i class="fa fa-chevron-right"></i></a>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-2">
                  <a v-for="week in weeks" class="rk-week">
                    <i class="fa fa-check-square-o" v-bind:class="{hidden: week%2}"></i>
                    <i class="fa fa-square-o" v-bind:class="{hidden: !(week%2)}"></i>
                  </a>
                </div>
                <div class="col-md-10">
                  <div class="rk-days">
                    <a v-for="day in days" class="rk-day" v-bind:class="{'rk-day-muted': !day.isCurrentMonth}">{{ day.title }}</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="panel-footer">
      <form class="form-inline" style="text-align: center">
        <div class="form-group">
          <input type="date" class="form-control" id="periodStart">
        </div>
        <div class="form-group">
          <label for="periodEnd">&mdash;</label>
          <input type="date" class="form-control" id="periodEnd">
        </div>
        <button type="submit" class="btn btn-primary pull-right">Done</button>
        <button type="button" class="btn btn-default pull-left">Cancel</button>
      </form>
    </div>

  </div>
</div>

<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/vue/dist/vue.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="/bower_components/moment/moment.js"></script>
<script src="/bower_components/moment/locale/ru.js"></script>
<script src="/bower_components/moment-range/dist/moment-range.js"></script>

<script>

</script>
</body>
</html>